{
  "name": "web3js-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "web3": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
